<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="파일을 등록하세요"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/bt_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createQuizset"
        android:text="등록하기"
        android:textSize="18sp" />
</LinearLayout>